C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\Tusk4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\Tusk4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\Tusk4.AssemblyInfo.cs
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\Tusk4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\bin\Debug\net7.0\Tusk4.exe
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\bin\Debug\net7.0\Tusk4.deps.json
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\bin\Debug\net7.0\Tusk4.runtimeconfig.json
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\bin\Debug\net7.0\Tusk4.dll
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\bin\Debug\net7.0\Tusk4.pdb
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\Tusk4.dll
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\refint\Tusk4.dll
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\Tusk4.pdb
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\Tusk4.genruntimeconfig.cache
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk4\obj\Debug\net7.0\ref\Tusk4.dll
