C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\bin\Debug\net7.0\Tusk3.exe
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\bin\Debug\net7.0\Tusk3.deps.json
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\bin\Debug\net7.0\Tusk3.runtimeconfig.json
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\bin\Debug\net7.0\Tusk3.dll
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\bin\Debug\net7.0\Tusk3.pdb
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\Tusk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\Tusk3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\Tusk3.AssemblyInfo.cs
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\Tusk3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\Tusk3.dll
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\refint\Tusk3.dll
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\Tusk3.pdb
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\Tusk3.genruntimeconfig.cache
C:\Users\User\Desktop\01_CSharp\Lesson1\Tusk3\obj\Debug\net7.0\ref\Tusk3.dll
